############################
# ConfigService
############################
CONFIG_PASSWORD=Config.1234
ENCRYPT_PASSWORD=MySecretPassword

############################
# AuthService
############################
AUTHDB_DB=bookstore_auth
BROWSER_PASSWORD=Browser.1234

############################
# RabbitMQ
############################
RABBIT_USER=rabbit
RABBIT_PASS=rabbit.1234

############################
# BookService
############################
BOOKDB_DB=bookstore_books
BOOKSERV_PASSWORD=Book.1234