############################
# ConfigService
############################
CONFIG_PASSWORD=Config.1234
ENCRYPT_PASSWORD=MySecretPassword

############################
# AuthService
############################
AUTHDB_DB=authdb
AUTHDB_ROOT=root
AUTHDB_USER=authdb
AUTHDB_PASSWORD=authdb.1234

############################
# RabbitMQ
############################
RABBIT_USER=rabbit
RABBIT_PASS=rabbit.1234

############################
# Grafana
############################
GRAFANA_USER_PASS=grafana.1234