############################
# ConfigService
############################
CONFIG_PASSWORD=Config.1234
ENCRYPT_PASSWORD=MySecretPassword

############################
# AuthService
############################
AUTHDB_ROOT_PASS=root
AUTHDB_DB=authdb
AUTHDB_USER=authdb
AUTHDB_PASSWORD=authdb.1234

############################
# RabbitMQ
############################
RABBIT_USER=rabbit
RABBIT_PASS=rabbit.1234

############################
# BookService
############################
BOOKDB_DB=bookstore_books
BOOKSERV_PASSWORD=book.1234
ACTUATOR_PASSWORD=actuator.1234

############################
# Grafana
############################
GRAFANA_USER_PASS=grafana.1234